import { track } from 'ripple';

component New(props: {message: string}) {
  <div>
    <h2>{@props.message}</h2>
  </div>
}
 
export component App() {
	<div class="container">
    <New message="Hola mundo!" />
		<h1>{'Welcome to Ripple!'}</h1>
		<div class="counter">
			let count = track(40);
      let hola = track('Hola');
      
      for (const i of [1, 2, 3]) {
        <p>{@hola + ' ' + i}</p>
      }

      if (@count % 2 == 0) {
        <p>{'The count is even.'}</p>
      } else {
        <p>{'The count is odd.'}</p>
      }

			<button onClick={() => @count--}>{'-'}</button>
			<span class="count">{@count}</span>
			<button onClick={() => @count++}>{'+'}</button>
		</div>
		<div>
			<p>{'This is a basic Ripple application template.'}</p>
			<p>
				{'Edit '}
				<code>{'src/App.ripple'}</code>
				{' to get started.'}
			</p>
		</div>
	</div>

	<style>
		.container {
			text-align: center;
			font-family: "Arial", sans-serif;
		}

		p {
			margin: 12px 0;
			font-family: "Arial", sans-serif;
		}

		code {
			background: #f4f4f4;
			padding: 2px 6px;
			border-radius: 4px;
			font-family: "Courier New", monospace;
			color: #333;
		}

		button {
			font-size: 1.5em;
			padding: 6px 12px;
			margin: 0 6px;
			cursor: pointer;
			border: none;
			font-family: "Courier New", monospace;
		}

		button/* Unknown: PseudoClassSelector */ {
			background-color: #e0e0e0;
		}

		.count {
			margin: 0 12px;
			font-size: 1.5em;
		}
	</style>
}

